<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<title>Каталог - Седона</title>
</head>
<body>
	<header>
  		<nav>
  			<a href="index.html"><!--Здесь логотип--></a>
  			<ul>
  				<li><a href="#">Информация</a></li>
  				<li><a href="#">Фото и видео</a></li>
  				<li><a href="#">Карта штата</a></li>
  				<li><a href="#">Гостинницы</a></li>
  			</ul>
  		</nav>
  	</header>
  	<main>
  		<h1>Отели городка</h1>
  		<section>
  			<img src="https://via.placeholder.com/150x100" alt="Размытая картинка">
  		</section>
  	    <section>
  	    	<h2>Инфраструктура</h2>
  	    	<form action="/" method="post">
  	    		<div>
  	    		    <label for="id-swimming">Бассейн</label>
  	    		    <input type="checkbox" name="swimming-pool" id="id-swimming" checked>
  	    		</div>
  	    		    <label for="id-parking">Парковка</label>
  	    		    <input type="checkbox" name="parking" id="id-parking">
  	    		<div>
  	    			<label for="id-wi-fi">Wi-fi</label>
  	    		    <input type="checkbox" name="Wi-fi" id="id-wi-fi">
  	    		</div>
  	    	</form>
  	    </section>
  	    <section>
  	    	<h2>Тип жилья</h2>
  	    	<form action="/" method="post">
  	    		<div>
  	    		    <label for="id-house">Гостинница</label>
  	    		    <input type="checkbox" name="house" id="id-house" checked>
  	    		</div>
  	    		    <label for="id-motel">Мотель</label>
  	    		    <input type="checkbox" name="motel" id="id-motel" checked>
  	    		<div>
  	    			<label for="id-apartmens">Апартаменты</label>
  	    		    <input type="checkbox" name="apartments" id="id-apartmens" checked>
  	    		</div>
  	    	</form>
  	    </section>
  	    <section>
  	    	<h2>Стоимость в сутки (р):</h2>
  	    	<form>
  	    		<input type="text" name="min-number" placeholder="от 0">
  	    		<input type="text" name="max-number" placeholder="до 3000">
  	    		<br>
  	    		<input type="submit" value="показать">
  	    	</form>
  	    </section>
  	    <section>
  		    <h2>Сортировка</h2>
  		    <p>Найдено: 3</p>
  		    <p>Сортировка:</p>
  		    <ul>
  		    	<li><button type="button">По цене</button></li>
  		    	<li><button type="button">По типу</button></li>
  		    	<li><button type="button">По рейтингу</button></li>
  		    </ul>
  	    </section>
  	    <section>
  	    	<h2>Список отелей</h2>
  	    	<ul>
  	    		<li>
  	    			<h3>Amara Resort & Spa</h3>
  	    			<img src="https://via.placeholder.com/150x100" alt="Отель Amara Resort & Spa">
  	    			<p>Гостинница <span>от 4000р.</span></p>
  	    			<a href="#">Поподробнее</a>
  	    			<a href="#">Забронировать</a>
  	    			<p>Рейтинг:8,5</p>
  	    		</li>
  	    		<li>
  	    			<h3>Desert Quail Inn</h3>
  	    			<img src="https://via.placeholder.com/150x100" alt="Отель Desert Quail Inn">
  	    			<p>Мотель <span>от 3000р.</span></p>
  	    			<a href="#">Поподробнее</a>
  	    			<a href="#">Забронировать</a>
  	    			<p>Рейтинг:8,9</p>
  	    		</li>
  	    		<li>
  	    			<h3>Villas at Poco Diablo</h3>
  	    			<img src="https://via.placeholder.com/150x100" alt="Апартаменты Villas at Poco Diablo">
  	    			<p>Апартаменты <span>от 2000р.</span></p>
  	    			<a href="#">Поподробнее</a>
  	    			<a href="#">Забронировать</a>
  	    			<p>Рейтинг:9,2</p>
  	    		</li>
  	    	</ul>
  	    </section>
  	</main>
  	<footer>
  		<section>
  			<h3>Контактная информация</h3>
  			<p>#VISITSEDONA<br> <a href="tel:7(495)666-01-66">ТЕЛ:+7(495)666-01-66</a></p>
  		</section>
  		<section>
  			<h3>Давайте дружить!</h3>
  			<ul>
  				<li>
  					<a href="#">Твиттер</a>
  				</li>
  				<li>
  					<a href="#">Фейсбук</a>
  				</li>
  				<li>
  					<a href="#">Ютуб</a>
  				</li>
  			</ul>
  		</section>
  		<section>
  			<h3>Разработано</h3>
  			<a href="https://htmlacademy.ru"><!--Здесь логотип--></a>
  		</section>
  	</footer>
</body>
</html>